# ExampleCert.App

./: App.cs  ExampleCert.csproj  ExampleCert.sln  MauiProgram.cs
